<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protofilo</title>
    <!-- <link rel="stylesheet" href="Project.css"> -->
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html
{
    scroll-behavior: smooth;
    font-size:16px;
}
.conatiner h2
{
     
    text-transform: uppercase;
    font-size:1rem;
}
.conatiner h2:hover
{
    color:thistle;
}
 
header
{
     position: fixed;
     top:0;
     width: 100%;

      background: #e6f1e0;
      
      display: flex;
      justify-content: space-between;
     align-items: center;
     z-index:2;
}

  
header nav ul
{
    display:flex;
    
}
header nav ul li
{
     list-style-type: none;
}
header nav ul li a
{
   
    text-decoration: none;
    padding: 10px;
    color: #202020;
    font-size: 17px;
    font-weight: bold;
    line-height: 50px;
    
    letter-spacing: 1px;
    
}
.active,.active:hover
{
    color: orangered;
}
a:hover
{
    color: orangered;
    transition: all 0.3s ease-in-out;
}
main
{
   text-align: center;   
   
}
.home-img
{
    
        background: url('home-img/home-bg.jpg');
        /* background-size: cover; */
        background-attachment: fixed;
        background-position: center center;
        color: #5f5f5f;
       
        /* display: -webkit-flex; */
       
        height: 100vh;

}
.f-heading h1
{
    font-size: 50px;
     position:relative;
     top: 100px;

}
.S-heading h2
{
    position:relative;
    top:130px;
    color: orangered;
    font-size: 25px;
}
.f-graph p
{
    position:relative;
    top:170px;
    font-family: 'Times New Roman', Times, serif;
    

}
.home-button
{
    position: relative;
    top: 250px;
    
}
.home-button button
{
    
        background: #eb5424;
        color: #ffffff;
        border: none;
        border-radius: 2px;
        font-size: 20px;
        font-weight: 700;
        padding: 15px 50px;
        -webkit-transition: all 0.6s ease-in;
        transition: all 0.6s ease-in;
}
.home-button button:hover
{
     color:orangered;
     background:white;
}
.mywork
{   
       
     font-size: 60px;
    text-transform: uppercase;
   margin-left:30px;
   margin-top: 100px;
}
 
.card-main
{
     display: flex;
      justify-content:center; 
     flex-wrap: wrap;
     gap: 20px;
     

}    
  .card-1
  {
    padding: 15px;
  }
  .card-2
  {
    padding: 15px;
  }
  .card-3
  {
    padding: 15px;
   
  }
  .card-4
  {
    padding: 15px;
  }
.mobile-ux 
{
    /* border: 1px solid #666; */
    border-radius: 2px;
    text-align: center;
    padding: 180px  10px 90px 10px;
    -webkit-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}

.mobile-ux h3
{    
   text-transform: uppercase;   
}

.mobile-ux-para p
{
     letter-spacing: 1px;
     text-align: center;
      margin-top: 60px;
}
.web-design
{
    /* border: 1px solid #666; */
    border-radius: 2px;
    text-align: center;
    padding: 180px  10px 90px 10px;
    -webkit-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}
.web-design h3
{ 
   
   text-transform: uppercase;   
}
  
.web-design-para p
{

    letter-spacing: 1px;
    text-align: center;
     margin-top: 60px;
}
.html-template
{
    /* border: 1px solid #666; */
    border-radius: 2px;
    text-align: center;
    padding: 180px  10px 90px 10px;
    -webkit-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}
.html-template h3
{    
   text-transform: uppercase;   
}
.html-template-para p
{
    
    letter-spacing: 1px;
    text-align: center;
     margin-top: 60px;
}
.beta-testing 
{
    border-radius: 2px;
    text-align: center;
    padding: 180px  10px 90px 10px;
    -webkit-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.beta-testing-para p
{
    letter-spacing: 1px;
    text-align: center;
     margin-top: 60px;   
}
.beta-testing h3
{
    text-transform: uppercase;
}

/*------------------------- start here portfolio --------------------------
 ------------------------------------------------------------------------
 --------------------------------------------------------------- */
.main-portfolio
{
     background-color:#e6f1e0;
     margin-top: 80px;
}
 .portfolio h1
{
    text-align: center;
    text-transform: uppercase;
    font-size:45px;
    padding: 90px;
}
.portfolio-navbar
{ 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-navbar li
{
    list-style-type: none;
    padding: 15px;
}
.portfolio-navbar li a
{

     font-size:20px;
    color:#202020;
     text-decoration: none;
     font-family:'Times New Roman', Times, serif;
     
}
.portfolio-navbar li a:hover
{
  background-color:orangered;
  padding: 10px;
  transition: all ease-in-out 0.6s;
  border-radius:3px;
  color: white;
}
.images-1
{
    display:flex;
    position: relative;  

}
.images-2
{
    display:flex;
}
.photo img
{
     width:100%;
     

}
.photo
{
    position: relative;
} 
.photo .child
{
    transition:all 0.3s ease;

    position:absolute;
    top:0;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:red;
    opacity:0;
    color:white;
    
    font-size:25px;

}
 
.child h3
{
    color: #e6f1e0;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
}
.child p
{
   text-align: center;
  margin-top: 30px;  
  color: white;
  line-height: 2;
}
.photo:hover .child
{
    background-color: #eb5424;
}
/* here start my profile
-------------------------
-----------------
*/
.my-profile 
{ 
    display: inline-block;
    margin-left:120px;
    margin-top: 100px;
    font-size: 60px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.my-profile h4
{
    font-weight: 200;
}
.my-profile-form
{
    
    text-transform: uppercase;
    margin-left:140px;
    margin-top:50px;
}
 
 
    </style>
</head>

<body>
    <!-- Start home page-->
    <!--Nav bar start home page-->
    <header>
        <div class="conatiner">
            <h2>Ultra Profile.</h2>
        </div>
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="">Portfilo</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Protofilo</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>

    </header>
    <!--Home page text start-->
    <main>
        <div class="home-img">
            <div class="f-heading">
                <h1>Altaf Developer</h1>
            </div>


            <div class="S-heading">
                <h2>CREATIVE DIRECTOR</h2>
            </div>


            <div class="f-graph">
                <p>I am a professional <b>UX Designer</b> and <b> Front-End Developer</b> creating modern and responsive
                    designs<br> <br> for <b> Web</b> and <b> Mobile.</b> Let us work together. Thank you.</p>
            </div>

            <!--Button start home page-->
            <div class="home-button">
                <button>Let's Begin</button>
            </div>
        </div>

    </main>

    <!--Start here MY WORK -->

    <div class="my-work-main" id="work">
        <div class="mywork">
            <h5>my <strong>Work</strong> </h5>
        </div>

        <section class="card-main">
            <div class="card-1">
                <div class="mobile-ux">
                    <h3>Mobile Ux</h3>
                    <div class="mobile-ux-para">
                        <p>Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, sed diam nonummy
                            <br> nibh euismod tincidunt ut
                            laoreet. <br> Dolore magna
                        </p>
                    </div>
                </div>

            </div>


            <div class="card-2">
                <div class="web-design">
                    <h3>Web Design</h3>
                    <div class="web-design-para">
                        <p> Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, sed diam nonummy
                            <br> nibh euismod tincidunt ut
                            laoreet. <br> Dolore magna
                        </p>
                    </div>
                </div>
            </div>

            <div class="card-3">
                <div class="html-template">
                    <h3>html template</h3>
                    <div class="html-template-para">
                        <p> Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, sed diam nonummy
                            <br> nibh euismod tincidunt ut
                            laoreet. <br> Dolore magna
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-4">
                <div class="beta-testing">
                    <h3>beta testing</h3>
                    <div class="beta-testing-para">
                        <p> Lorem ipsum dolor sit amet, consectetuer <br> adipiscing elit, sed diam nonummy
                            <br> nibh euismod tincidunt ut
                            laoreet. <br> Dolore magna
                        </p>
                    </div>
                </div>
            </div>

        </section>
    </div>


    <!-- ----------------------------------------------------
                        START HERE PORTFOLIO 
    ----------------------------------------------------------->

    <div class="main-portfolio">
        <!-- here main-heading -->
        <div class="portfolio">
            <h1>My Portfolio</h1>
        </div>
        <!-- here navbar -->
        <div class="portfolio-navbar">
            <li class=""><a href="">All</a></li>
            <li class=""><a href="">HTML</a></li>
            <li class=""><a href="">PhotoShop</a></li>
            <li class=""><a href="">WordPress</a></li>
            <li class=""><a href="">Mobile</a></li>
        </div>

        <!-- Here images  -->
        <div class="images-1">
            <div class="photo">
                <img src="home-img/portfolio-img1.jpg" alt="">
                <div class="child">
                     <h3>Ux designs</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit, sed diam <br> nonumm.</p>
                </div>
            </div>
            <div class="photo">
                <img src="home-img/portfolio-img2.jpg" alt="">
            </div>
            <div class="photo">
                <img src="home-img/portfolio-img3.jpg" alt="">
            </div>
            <div class="photo">
                <img src="home-img/portfolio-img4.jpg" alt="">
            </div>
        </div>
        <div class="images-2">
            <div class="photo">
                <img src="home-img/portfolio-img5.jpg" alt="">
            </div>
            <div class="photo">
                <img src="home-img/portfolio-img6.jpg" alt="">
            </div>
            <div class="photo">
                <img src="home-img/portfolio-img7.jpg" alt="">
            </div>
            <div class="photo">
                <img src="home-img/portfolio-img8.jpg" alt="">
            </div>
        </div>
       
        <div class="my-profile-main">
        <div class="my-profile">
            <h4>My <strong>Profile</strong></h4>
        </div>
          <div class="my-profile-form">  
            <pre><p><b style="font-size: 20px;">name </b>    Altaf</p></pre>
          </div>
        </div>
</body>

</html>